<html lang="PT-BR">

 <head>
  
	  <meta charset="UTF-8">
	  <meta name="theme-color" content="#110f0a">
	  <meta content="https://i.pinimg.com/736x/c8/9e/e7/c89ee7bd8ca4b1b52e99a5ccffc22577.jpg" property="og:image">
	  <link type="image/png" rel="icon" href="abobora.png">
	  <meta content="itch.io" property="og:site_name">
	  <meta content="4503599627724030" property="twitter:account_id">
	  <meta content="STAKES. GUNS. SLOW-MO. Kill the monster you loved in a love letter to PS2-era action games." property="og:description">
	  <meta name="description" content="STAKES. GUNS. SLOW-MO. Kill the monster you loved in a love letter to PS2-era action games.">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="itch:path" content="games/2122794">
	  <meta name="twitter:site" content="@itchio">
	  <meta name="twitter:title" content="PUMP'S FATE by Strange Scaffold">
	  <meta name="twitter:description" content="STAKES. GUNS. SLOW-MO. Kill the monster you loved in a love letter to PS2-era action games. Available for Windows">
	  <meta name="twitter:card" content="summary_large_image">
	  <meta content="4%23mb/NSw27ghttps://img.itch.zone/aW1nLzEzNDg5NTgwLnBuZw==/508x25.png" property="twitter:image">
	  <meta content="@StrangeScaffold" property="twitter:creator">
	  <meta name="twitter:url" content="https://strangescaffold.itch.io/el-paso-elsewhere">  
  <script src="https://www.googletagmanager.com/gtag/js?id=G-36R7NPBMLS" async="">
</script>

<script type="application/ld+json">{"itemListElement":[{"item":{"name":"Games","@id":"https:\/\/itch.io\/games"},"@type":"ListItem","position":1},{"item":{"name":"Featured","@id":"https:\/\/itch.io\/games\/featured"},"@type":"ListItem","position":2},{"item":{"name":"Shooter","@id":"https:\/\/itch.io\/games\/genre-shooter"},"@type":"ListItem","position":3}],"@type":"BreadcrumbList","@context":"http:\/\/schema.org"}
</script>

<script type="application/ld+json">{"name":"PUMP'S FATE","@type":"Product","@context":"http:\/\/schema.org\/","offers":{"@type":"Offer","priceValidUntil":false,"priceCurrency":"USD","seller":{"name":"Strange Scaffold","@type":"Organization","url":"https:\/\/strangescaffold.itch.io"},"price":"19.99"},"description":"STAKES. GUNS. SLOW-MO. Kill the monster you loved in a love letter to PS2-era action games."}
</script>

<title>PUMP'S FATE</title>
		<meta name="csrf_token" value="WyJZUnVWIiwxNjk2MDA4ODY5LCJFRlNKeVpuYzJtNHZlQ1AiXQ==.P+L6QtlFx87WQBZ7h31RNFLBOGs=">
<link rel="stylesheet" href="https://static.itch.io/game.css?1695935253">
	<script type="text/javascript">window.itchio_translations_url = 'https://static.itch.io/translations';
</script>

	<script type="text/javascript" src="https://static.itch.io/lib.min.js?1695935253">
</script>

 <script type="text/javascript" src="https://static.itch.io/bundle.min.js?1695935253">
</script>

<script type="text/javascript" src="https://static.itch.io/lib/jquery.maskMoney.js">
</script>

<script id="lib_react_src" data-src="https://static.itch.io/react.min.js?1695935253">
</script>

<script type="text/javascript" src="https://static.itch.io/game.min.js?1695935253">
</script>

<script type="text/javascript">I.current_user = null;I.subdomain = true;
</script>

<script type="text/javascript">if (!window.location.hostname.match(/localhost/)) {window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "G-36R7NPBMLS", {});
      (function(d, t, s, m) {
        s = d.createElement(t);
        s.src = "https:\/\/www.googletagmanager.com\/gtag\/js?id=G-36R7NPBMLS";
        s.async = 1;
        m = d.getElementsByTagName(t)[0];
        m.parentNode.insertBefore(s, m);
      })(document, "script");
      }
</script>

<style type="text/css" id="game_theme">

:root
  {
   --itchio_ui_bg: #2c2b2a;
   --itchio_ui_bg_dark: #252524
}

.wrapper{
   --itchio_font_family: Archivo;
  --itchio_bg_color: #110f0a;
  --itchio_bg2_color: rgba(8, 1, 1, 1);
  --itchio_bg2_sub: #211a1a;
  --itchio_text_color: #eefffb;
  --itchio_link_color: #e5a100;
  --itchio_border_color: #451010;
  --itchio_button_color: #e5a100;
  --itchio_button_fg_color: #31330a;
  --itchio_button_shadow_color: transparent;
  background-color:#330439;
/*! */
    background-image: url(fundo-roxo.jpg);
    background-repeat: repeat;
    background-position: 50% 0;
    background-attachment: fixed; /* */
}

.inner_column{
  color:#eefffb;
  font-family:Archivo,Lato,LatoExtended,sans-serif;
  background-color:rgb(21, 0, 34)
}
.inner_column ::selection{
  color:#31330a;
  background:#e5a100
}
.inner_column ::-moz-selection{
  color:#31330a;
  background:#e5a100
}
.inner_column h1,.inner_column h2,.inner_column h3,.inner_column h4,.inner_column h5,.inner_column h6{
  font-family:'Archivo Black';
  font-weight:bold;
  color:#e5a100
}
.inner_column a,.inner_column .footer a{
  color:#e5a100
}
.inner_column .button,.inner_column .button:hover,.inner_column .button:active
{
    background-color:#e5a100;
    color:#31330a;
  text-shadow:0 1px 0px transparent
}
.inner_column hr{
    background-color:#451010
}
.inner_column table{
border-color:#451010
}
.inner_column .redactor-box .redactor-toolbar li a{
  color:#f6ff34
}
.inner_column .redactor-box .redactor-toolbar li a:hover,
.inner_column .redactor-box .redactor-toolbar li a:active,
.inner_column .redactor-box .redactor-toolbar li a.redactor-act{
  background-color:#e5a100 !important;
  color:#31330a !important;
  text-shadow:0 1px 0px transparent !important
}
.inner_column .redactor-box .redactor-toolbar .re-button-tooltip{
  text-shadow:none
}
.game_frame{
  background:#211a1a;
 /*! */  /* */
}
.game_frame .embed_info{
  background-color:rgba(44, 6, 48, 0.85)
 }
 .game_loading .loader_bar .loader_bar_slider{
  background-color:#e5a100
 }
.view_game_page .reward_row,.view_game_page .bundle_row{
   border-color:#211a1a !important
}
.view_game_page .game_info_panel_widget{
  background:rgba(33, 26, 26, 1)
}
.view_game_page .star_value .star_fill{
  color:#e5a100
}
.view_game_page .rewards .quantity_input{
  background:rgba(33, 26, 26, 1);
  border-color:rgba(238, 255, 251, 0.5);
  color:#eefffb
}
.view_game_page .right_col{
  display:block
}
.game_devlog_page li .meta_row .post_likes{
  border-color:#211a1a
}
.game_devlog_post_page .post_like_button{
  box-shadow:inset 0 0 0 1px #451010
}
.game_comments_widget .community_post .post_footer a,
.game_comments_widget .community_post .post_footer .vote_btn,
.game_comments_widget .community_post .post_header .post_date a,
.game_comments_widget .community_post .post_header .edit_message{
  color:rgba(238, 255, 251, 0.5)
}
.game_comments_widget .community_post .reveal_full_post_btn{
  background:linear-gradient(to bottom, transparent, #080101 50%, #080101);
  color:#e5a100
}
.game_comments_widget .community_post .post_votes{
  border-color:rgba(238, 255, 251, 0.2)
}
.game_comments_widget .community_post .post_votes .vote_btn:hover{
  background:rgba(238, 255, 251, 0.05)
}
.game_comments_widget .community_post .post_footer .vote_btn{
  border-color:rgba(238, 255, 251, 0.5)
}
.game_comments_widget .community_post .post_footer .vote_btn span{
  color:inherit
}
.game_comments_widget .community_post .post_footer .vote_btn:hover,
 .game_comments_widget .community_post .post_footer .vote_btn.voted{
  background-color:#e5a100;
  color:#31330a;
  text-shadow:0 1px 0px transparent;
  border-color:#e5a100
}
.game_comments_widget .form .redactor-box,
.game_comments_widget .form .click_input,
.game_comments_widget .form .forms_markdown_input_widget{
  border-color:rgba(238, 255, 251, 0.5);
  background:transparent
}
.game_comments_widget .form .redactor-layer,
.game_comments_widget .form .redactor-toolbar,
.game_comments_widget .form .click_input,
.game_comments_widget .form .forms_markdown_input_widget{
  background:rgba(33, 26, 26, 1)
}
.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button{
  color:inherit;opacity:0.6
}
.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,
.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active{
  opacity:1;background-color:#e5a100 !important;
  color:#31330a !important;
  text-shadow:0 1px 0px transparent !important
}
.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,
.game_comments_widget .form .forms_markdown_input_widget li{
  border-color:rgba(238, 255, 251, 0.5)
}
.game_comments_widget .form textarea{
  border-color:rgba(238, 255, 251, 0.5);
  background:rgba(33, 26, 26, 1);
  color:inherit
}
.game_comments_widget .form .redactor-toolbar{
  border-color:rgba(238, 255, 251, 0.5)
}
.game_comments_widget .hint{
  color:rgba(238, 255, 251, 0.5)
}
.game_community_preview_widget .community_topic_row .topic_tag{
  background-color:#211a1a
 }
 .footer .svgicon,
.view_game_page .more_information_toggle .svgicon{
  fill:#eefffb !important
}
</style>

	 <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo%3A400%2C400italic%2C700%2C700italic">
 <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo%20Black%3A400%2C400italic%2C700%2C700italic">
</head>

<body class="site.png" data-host="" data-page_name="view_game">
  <ul id="user_tools" class="user_tools">
  <li>
    <a href="https://twitter.com/ito_gabi" class="action_btn view_more">
  
      <svg width="24px" height="24px" viewBox="0 0 48 48" id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" fill="#ffffff">
        <g id="SVGRepo_bgCarrier" stroke-width="0">
          
        </g>
        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="2.016">
          <defs>
            <style>
            
            .cls-1{fill:none;
              stroke:#ffffff;
              stroke-linecap:round;
              stroke-linejoin:round;}
            
            </style>
        </defs>
        <path class="cls-1" d="M38.74,16.55v1c0,10.07-7.64,21.61-21.62,21.61A21.14,21.14,0,0,1,5.5,35.71a12.22,12.22,0,0,0,1.81.11,15.25,15.25,0,0,0,9.44-3.24,7.56,7.56,0,0,1-7.1-5.29,6.9,6.9,0,0,0,1.44.15,7.53,7.53,0,0,0,2-.27A7.57,7.57,0,0,1,7,19.72v-.1a7.42,7.42,0,0,0,3.44.94A7.54,7.54,0,0,1,8.05,10.5a21.58,21.58,0,0,0,15.68,7.94,6.38,6.38,0,0,1-.21-1.74,7.55,7.55,0,0,1,13.17-5.31,15.59,15.59,0,0,0,4.83-1.85,7.65,7.65,0,0,1-3.39,4.27,15.87,15.87,0,0,0,4.37-1.26,15.56,15.56,0,0,1-3.76,4Z">
          
        </path>
      </g>
      <g id="SVGRepo_iconCarrier">
        <defs>
          <style>
          
          .cls-1{fill:none;
            stroke:#ffffff;
            stroke-linecap:round;
            stroke-linejoin:round;}
          
          </style>
      </defs>
      <path class="cls-1" d="M38.74,16.55v1c0,10.07-7.64,21.61-21.62,21.61A21.14,21.14,0,0,1,5.5,35.71a12.22,12.22,0,0,0,1.81.11,15.25,15.25,0,0,0,9.44-3.24,7.56,7.56,0,0,1-7.1-5.29,6.9,6.9,0,0,0,1.44.15,7.53,7.53,0,0,0,2-.27A7.57,7.57,0,0,1,7,19.72v-.1a7.42,7.42,0,0,0,3.44.94A7.54,7.54,0,0,1,8.05,10.5a21.58,21.58,0,0,0,15.68,7.94,6.38,6.38,0,0,1-.21-1.74,7.55,7.55,0,0,1,13.17-5.31,15.59,15.59,0,0,0,4.83-1.85,7.65,7.65,0,0,1-3.39,4.27,15.87,15.87,0,0,0,4.37-1.26,15.56,15.56,0,0,1-3.76,4Z">
        
      </path>
    </g>
  </svg>
    <span class="full_label">
      Twitter</span>
    <span class="mobile_label">
      Twitter
    </span>  
  </a>
  </li>
  <li>
    <a href="LINK CONTATO" class="follow_user_btn action_btn" data-follow_url="https://strangescaffold.itch.io/-/follow?source=game" data-register_action="follow_user" data-user_id="192807" data-unfollow_url="https://strangescaffold.itch.io/-/unfollow?source=game">
<svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.192"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M3.75 5.25L3 6V18L3.75 18.75H20.25L21 18V6L20.25 5.25H3.75ZM4.5 7.6955V17.25H19.5V7.69525L11.9999 14.5136L4.5 7.6955ZM18.3099 6.75H5.68986L11.9999 12.4864L18.3099 6.75Z" fill="#ffffff"></path> </g></svg>
      <svg version="1.1" class="svgicon icon_user_check on_unfollow" viewBox="0 0 24 24" aria-hidden="" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2" role="img" width="18" height="18" stroke-linejoin="round">
        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2">
          
        </path>
        <circle cx="8.5" cy="7" r="4">
          
        </circle>
        <polyline points="17 11 19 13 23 9">
          
        </polyline>
      </svg>
      <span class="on_follow">
        <span class="full_label">
          E-mail
        </span>
        <span class="mobile_label">
          CONTATO
        </span>
      </span>
      <span class="on_unfollow">
        <span class="full_label">
          Following Strange Scaffold
        </span>
        <span class="mobile_label">
          E-mail
        </span>
      </span>
    </a>
  </li>
  <li>
    <a href="https://instagram.com/erick.arts01?igshid=NTc4MTIwNjQ2YQ==" class="action_btn add_to_collection_btn">
      <svg width="18px" height="18px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.336"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z" fill="#ffffff"></path> <path d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z" fill="#ffffff"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z" fill="#ffffff"></path> </g></svg>
      <span class="full_label">
        Instagram
      </span>
      <span class="mobile_label">
        INSTAGRAM
      </span>
    </a>
  </li>
</ul>
<script type="text/javascript">
new I.GameUserTools('#user_tools')
</script>
<div id="wrapper" class="main wrapper">
  <div id="inner_column" class="inner_column size_large family_archivo" style="min-height: 557px;">
    <div id="header" class="header has_image align_center">
      DESC 2.0
      <img src="pump's-fate.png" width="980" height="400">
      <h1 itemprop="name" class="game_title">
        PUMP'S FATE
      </h1>
    </div>
    <div itemtype="http://schema.org/Product" itemscope="" id="view_game_9068619" class="view_game_page page_widget base_widget buy_on_top">
      <div class="header_buy_row">
        <p>
          <strong>
           <H2>PUMP'S FATE</H2>
          </strong>
          
        </p>
        <div class="buy_row">
          <div class="button_message">
            <a href="LINK DO JOGO" class="button buy_btn">
              INSTALAR
            </a>
            <span class="buy_message">
             <span itemprop="price" class="dollars">
                GRÁTIS
              </span>
              <span class="sub">
               
              </span>
            </span>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="left_col column">
          <div class="formatted_description user_formatted">
            <p>
              <strong>
                Pump's Fate
              </strong>
              é um jogo plataforma em que você decide o destino de Pump, um espantalho em busca de sua alma.
              <br><br> </p>
<p>Passe pelo mesmo nível adicionando cada vez mais obstáculos e desafios
 </p>
<p>Prefere enfrentar inimigos mortais ou armadilhas sorrateiras?
 </p>
<p>Nesta aventura de halloween, o destino de Pump está nas suas mãos!
  <br>
  
</p>
            
<p>
  <img src="New Piskel.png" width="1080" height="50">

  
</p>
<h3>Caracteristicas do jogo</h3>
<p style="color:#000000">
  <strong>
    
    <em>
    </em>
  </strong>
 </p>
 
<ul>
  
</li>
  <li>&nbsp;Variedade de gameplay
</li>
  <li>Jogatina desafiante
</li>
  <li>Trilha sonora marcante
</li>
  <li>Estética visual linda
  </li>
</ul>
<p style="color:#f6ff34">
  <br>
  
  </li>
</ul>
<p>
  <em>
    <img src="https://i.pinimg.com/originals/3e/b2/a8/3eb2a8e1eec5a15c7d6669fd346ba508.gif" loading="lazy">
    
  </em>
</p>
          </div>
          <div class="more_information_toggle">
            <div class="toggle_row">
              <a href="javascript:void(0)" class="toggle_info_btn">
                Mais informações
                <svg viewBox="0 0 37 20" version="1.1" class="svgicon icon_down_tick" aria-hidden="" width="12" height="6" role="img">
                  <path d="m2.0858 0c-1.1535 0-2.0858 0.86469-2.0858 1.9331 0 0.5139 0.21354 1.0183 0.38704 1.1881l18.113 16.879 18.112-16.879c0.174-0.1696 0.388-0.674 0.388-1.1879 0-1.0684-0.932-1.9331-2.086-1.9331-0.577 0-1.111 0.23008-1.49 0.57992l-14.924 13.894-14.925-13.893c-0.3777-0.34998-0.9134-0.581-1.4902-0.581z">
                    
                  </path>
                </svg>
              </a>
            </div>
            <div class="info_panel_wrapper">
              <div id="game_info_panel_8232741" class="game_info_panel_widget base_widget">
                <table>
                  <tbody>
                    <tr>
                      <td>
                        DESC
                      </td>
                      <td>
                        <abbr title="26 September 2023 @ 12:59">
                          <span aria-hidden="true" class="icon icon-stopwatch">
                            
                          </span>
                          DESC
                        </abbr>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Status
                      </td>
                      <td>
                        <a href="https://itch.io/games/released">
                          Released
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>DESC</td>
                      <td>
                        <a href="https://itch.io/games/platform-windows">
                          Windows
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        DESC
                      </td>
                      <td>
                        <div class="aggregate_rating" title="5.0" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                          <div itemprop="ratingValue" class="star_value" content="5.0">
                            <span class="screenreader_only">
                              DESC
                            </span>
                            <div style="width: 100.00000%" class="star_fill">
                              <span aria-hidden="true" class="star icon-star">
                                
                              </span>
                              <span aria-hidden="true" class="star icon-star">
                                
                              </span>
                              <span aria-hidden="true" class="star icon-star">
                                
                              </span>
                              <span aria-hidden="true" class="star icon-star">
                                
                              </span>
                              <span aria-hidden="true" class="star icon-star">
                                
                              </span>
                            </div>
                            <div class="star_holes">
                              <span aria-hidden="true" class="star icon-star2">
                                
                              </span>
                              <span aria-hidden="true" class="star icon-star2">
                                
                              </span>
                              <span aria-hidden="true" class="star icon-star2">
                                
                              </span>
                              <span aria-hidden="true" class="star icon-star2">
                                
                              </span>
                              <span aria-hidden="true" class="star icon-star2">
                                
                              </span>
                            </div>
                          </div>
                          <span itemprop="ratingCount" content="2" class="rating_count">
                            (2<span class="screenreader_only">
                              total ratings</span>)
                          </span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>DESC
                        
                      </td>
                      <td>
                        <a href="https://strangescaffold.itch.io">
                          LINK DESC
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>DESC
                        
                      </td>
                      <td>
                        <a href="https://itch.io/games/genre-shooter">Shooter</a>,
                        <a href="https://itch.io/games/genre-action">Action</a>
                        
                      </td>
                    </tr>
                    <tr>
                      <td>TAGS</td>
                      <td>
                        <a href="https://itch.io/games/tag-3d">3D</a>, 
                        <a href="https://itch.io/games/tag-atmospheric">
                          DESC</a>,
                        <a href="https://itch.io/games/tag-creepy">
                          DESC</a>, 
                        <a href="https://itch.io/games/tag-horror">
                          DESC</a>,
                        <a href="https://itch.io/games/tag-psx">
                          DESC</a>,
                        <a href="https://itch.io/games/tag-psychological-horror">
                          DESC</a>, 
                        <a href="https://itch.io/games/tag-retro">
                          DESC</a>, 
                        <a href="https://itch.io/games/tag-singleplayer">
                          DESC</a>, 
                        <a href="https://itch.io/games/tag-slow-motion">
                          DESC</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <h2 id="purchase">
            Área de Download</h2>
          <div class="buy_row">
            <div class="button_message">
              <a href="" class="button buy_btn">
                INSTALAR</a>
              <span class="buy_message">
                
                <span itemprop="price" class="dollars">
                  GRÁTIS</span> 
                <span class="sub">
                  </span>
              </span>
            </div>
          </div>
          <div class="uploads">
            <p>
              JOGO GRÁTIS ACESSIVEL PARA TODO O PUBLICO:</p>
            <div id="upload_list_5211424" class="upload_list_widget base_widget">
              <div class="upload">
                <div class="info_column">
                  <div class="upload_name">
                    <strong title="el-paso-elsewhere-windows.zip" class="name">
                   Pump's-Fate-windows.zip</strong> 
                    <span class="file_size">
                      <span>1,5 GB</span>
                      
                    </span> 
                    <span class="download_platforms">
                      <span title="Download for Windows" class="icon icon-windows8" aria-hidden="true">
                        
                      </span>
                    </span>
                  </div>
                  <div class="build_row">
                    <span class="version_name">Versão beta</span>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right_col column">
          <div class="video_embed">
            <div style="padding-bottom: 56.25%; position: relative;" id="video_embed_4862244" class="video_embed_widget base_widget">
              <iframe allowfullscreen="" src="CARROSEL DE IMAGENS 2" style="position: absolute; width: 100%; height: 100%; left: 0; right: 0" frameborder="0">
                
              </iframe>
            </div>
          </div>
          <div class="screenshot_list">
            <a target="_blank" data-image_lightbox="true" href="LINK IMAGE">
              <img src="CARROSSEL" data-screenshot_id="13372084" srcset="CARROSSEL DE IMAGENS 1" class="screenshot">
              
            </a>
            <a target="_blank" data-image_lightbox="true" href="CARROSSEL">
              <img src="CARROSSEL" data-screenshot_id="13372085" srcset="CARROSSEL"class="screenshot">
              
            </a>
            <a target="_blank" data-image_lightbox="true" href="LINK IMAGE">
              <img src="CARROSEL" data-screenshot_id="13372087" srcset="CARROSSEL" class="screenshot">
              
            </a>
            <a target="_blank" data-image_lightbox="true" href="LINK IMAGE">
              <img src="CARROSEL" data-screenshot_id="13372089" srcset="CARROSSEL" class="screenshot">
              
            </a>
          </div>
        </div>
      </div>
    </div>
   
</body>
</html>